# scheduling-software

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  README.txt  docker-compose.yml  pom.xml
.github/workflows/: main.yml
resources/: Localization.properties  app_config.properties  styles.css
resources/fxml/: Customer.fxml  Login.fxml  Main.fxml
sql-scripts/: combined-structure-and-data.sql  data.sql  structure.sql
src/com/clstephenson/: Address.java  AddressRepository.java  AppConfiguration.java  AppConfigurationMode.java  Appointment.java  AppointmentLocation.java  AppointmentType.java  City.java  Country.java  CountryRepository.java  Customer.java  CustomerRepository.java  Customers.java  DBManager.java  DateTimeUtil.java  Dialog.java  FXHelper.java  Localization.java  LogFormatter.java  LoginActivityLogger.java  LoginSession.java  LoginSessionHelper.java  Main.java  NumApptType.java  ReportCustomers.java  ReportNumApptTypesByMonth.java  ReportUserSchedule.java  Repository.java  ScheduleManager.java  Scheduler.java  User.java  UserRepository.java  Validation.java
src/com/clstephenson/controller/: CustomerController.java  LoginController.java  MainController.java
src/com/clstephenson/dataaccess/: AddressRepository.java  AppointmentRepository.java  CityRepository.java  CountryRepository.java  CustomerRepository.java  DBManager.java  ReportData.java  Repository.java  UserRepository.java
src/com/clstephenson/datamodels/: Address.java  Appointment.java  City.java  Country.java  Customer.java  User.java
src/com/clstephenson/validation/: AlphaNumericValidation.java  AppointmentOutsideBusinessHoursException.java  InvalidAppointmentException.java  OverlappingAppointmentException.java  PhoneNumberValidation.java  ScheduleValidator.java  StartTimeBeforeEndTimeValidation.java  StreetAddressValidation.java  TextLengthValidation.java  TimeValidation.java  UrlValidation.java  Validation.java  Validator.java  ZipCodeValidation.java
src/main/java/com/clstephenson/: AppConfiguration.java  DataRepositoryException.java  FXHelper.java  LogFormatter.java  LoginSession.java  LoginSessionHelper.java  Main.java  ReportCustomers.java  ReportUserSchedule.java  SuperMain.java
src/main/java/com/clstephenson/dataaccess/: AppointmentRepository.java  CityRepository.java  CountryRepository.java  CustomerRepository.java  DBManager.java  ReportData.java  Repository.java
src/main/java/com/clstephenson/datamodels/: City.java  Country.java  User.java
src/main/java/com/clstephenson/validation/: AlphaNumericValidation.java  OverlappingAppointmentException.java  PhoneNumberValidation.java  ScheduleValidator.java  StreetAddressNotRequiredValidation.java  TextLengthValidation.java  UrlNotRequiredValidation.java  UrlValidation.java
src/main/resources/: Localization_fr_CA.properties  Localization_it_IT.properties  app_config.properties
src/main/resources/fxml/: Customer.fxml  Login.fxml  Main.fxml
